# Set to true if you want debug mode, that is it will reload every time you save a file
#
# Note! Only works when running directly with python, doesn't work with start.sh script
# since it runs in a docker container
DEBUG=FALSE